[Session]
active=26
activities1=e2fe2181-99f0-4d44-97a3-821894eaf94e
activities2=e2fe2181-99f0-4d44-97a3-821894eaf94e
count=2
desktop=27
desktop1=2
desktop2=2
fsrestore1=0,0,0,0
fsrestore2=0,0,1440,856
fullscreen1=0
fullscreen2=0
geometry1=0,0,1440,856
geometry2=0,0,1440,856
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=3
maximize2=3
opacity1=1
opacity2=1
resourceClass1=firefox
resourceClass2=firefox
resourceName1=navigator
resourceName2=navigator
restore1=360,203,720,450
restore2=360,203,720,450
sessionId1=106e70630000170126167100000006810003
sessionId2=106e70630000170126167100000006810003
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=4
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=true
userNoBorder2=true
windowRole1=browser
windowRole2=browser
windowType1=Normal
windowType2=Normal
wmCommand1=firefox\s
wmCommand2=firefox\s
