[Session]
active=-1
activities1=e2fe2181-99f0-4d44-97a3-821894eaf94e
count=0
desktop=1
desktop1=1
fsrestore1=0,0,0,0
fullscreen1=0
geometry1=0,0,1440,856
iconified1=false
keepBelow1=false
maximize1=3
opacity1=1
resourceClass1=firefox
resourceName1=navigator
restore1=80,43,1280,770
sessionId1=106e70630000170093319700000006710002
shaded1=false
shortcut1=
skipPager1=false
skipSwitcher1=false
skipTaskbar1=false
stackingOrder1=1
staysOnTop1=false
sticky1=false
userNoBorder1=true
windowRole1=browser
windowType1=Normal
wmCommand1=firefox\s
