accountsservice 0.6.55-1
acpi 1.7-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
alsa-firmware 1.0.29-2
alsa-plugins 1.1.9-2
alsa-utils 1.1.9-1
amd-ucode 20191022.2b016af-1
arandr 0.1.10-3
arch-install-scripts 22-1
artwork-i3 20190912-1
autoconf 2.69-5
automake 1.16.1-1
avahi 0.7+18+g1b5f401-2
b43-fwcutter 019-2
bash 5.0.011-1
binutils 2.33.1-1
bison 3.4.2-1
blueman 2.1.1-1
bmenu 0.5-3
btrfs-progs 5.3.1-1
bzip2 1.0.8-2
cantarell-fonts 1:0.111-1
clang 9.0.0-2
clipit 1:1.4.3-2
cmake 3.15.5-1
coreutils 8.31-2
cpio 2.12-4
cpupower 5.3-1
crda 4.14-2
cronie 1.5.4-3
cryptsetup 2.2.1-1.1
deluge 2.0.3-1
device-mapper 2.02.186-2
dfc 3.1.1-1
dhclient 4.4.1-4
dhcpcd 8.1.1-1
diffutils 3.7-2
dmidecode 3.2-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.80-4
dos2unix 7.4.1-1
dosfstools 4.1-2
downgrade 6.2.1-1
doxygen 1.8.16-2
e2fsprogs 1.45.4-1
ecryptfs-utils 111-3
efibootmgr 16-1
epdfview 0.1.8-10
exfat-utils 1.3.0-1
f2fs-tools 1.13.0-1
fakeroot 1.24-1
feh 3.2.1-1
ffmpeg 1:4.2.1-3
ffmpegthumbnailer 2.2.2-1
file 5.37-3
filesystem 2019.10-3
findutils 4.7.0-1
firefox 70.0.1-1
flac 1.3.3-1
flex 2.6.4-2
gawk 5.0.1-1
gcc 9.2.0-3
gcc-libs 9.2.0-3
gcolor2 0.4-8
gconf 3.2.6+11+g07808097-4
gdb 8.3.1-1
gettext 0.20.1-2
ghc 8.6.5-1
gimp 2.10.12-4
git 2.23.0-1
gksu-polkit 0.0.3-2
glfw-x11 3.3-2
glibc 2.30-2
gnome-keyring 1:3.34.0-1.2
gparted 1.0.0-1
grep 3.3-2
grub 2.04-6
grub-theme-manjaro-dev 18.0-3
gst-libav 1.16.1-1
gst-plugins-bad 1.16.1-3
gst-plugins-base 1.16.1-1
gst-plugins-good 1.16.1-1
gst-plugins-ugly 1.16.1-1
gstreamer 1.16.1-1
gtk3-classic 3.24.12-1
gtksourceview-pkgbuild 4-2
gufw 19.10.0-1
gvfs 1.42.1-1
gvfs-afc 1.42.1-1
gvfs-gphoto2 1.42.1-1
gvfs-mtp 1.42.1-1
gvfs-smb 1.42.1-1
gzip 1.10-2
haveged 1.9.8-1
hexchat 2.14.2-4
htop 2.2.0-2
inetutils 1.9.4-7
inxi 3.0.36-1
iproute2 5.3.0-1
iptables 1:1.8.3-1
iputils 20190709-1
ipw2100-fw 1.3-9
ipw2200-fw 3.1-7
isousb 1.5-3
jdk8-openjdk 8.u232-1
jfsutils 1.1.15-6
jq 1.6-2
kdeconnect 1.3.5-3
kitty 0.14.6-1
kvantum-manjaro 0.13.5-1
less 551-2
lib32-flex 2.6.4-2
lib32-mesa-demos 8.4.0-1
lib32-nvidia-430xx-utils 430.40-2
libdvdcss 1.4.2-1
libgpod 0.8.3-7
libtool 2.4.6+42+gb88cebd5-6
licenses 20191011-1
lightdm-settings 1.2.8-1
lightdm-slick-greeter 1.2.7-1
linux-firmware 20191022.2b016af-1
linux419 4.19.81-1
linux419-nvidia-430xx 430.40-17
linux419-r8168 8.047.04-7
linux419-virtualbox-host-modules 6.0.14-3
logrotate 3.15.1-1
lsb-release 1.4-13
lvm2 2.02.186-2
lxappearance 0.6.3-2
lxinput 0.3.5-2
m4 1.4.18-2
maia-console 1.2-6
make 4.2.1-3
man-db 2.9.0-1
man-pages 5.03-1
manjaro-alsa 2012.11-1
manjaro-browser-settings 20181222-1
manjaro-firmware 20160419-1
manjaro-hello 0.6.2-2
manjaro-hotfixes 2018.08-6
manjaro-printer 20170501-1
manjaro-ranger-settings 20190513-2
manjaro-release 18.1.2-1
manjaro-settings-manager-notifier 0.5.6-3
manjaro-system 20190429-1
markdown_previewer 0.r6.64ad4d7-1
matcha-gtk-theme 20191026-1
mdadm 4.1-1
memtest86+ 5.01-3
mesa-demos 8.4.0-2
mhwd 0.6.3-1
mhwd-db 0.6.3-13
mkinitcpio-openswap 0.1.0-2
mlocate 0.26.git.20170220-1
mobile-broadband-provider-info 20190618-1
moc 1:2.5.2-2
modemmanager 1.10.8-1
morc_menu 1.0-2
mousepad 0.4.2-2
nano 4.5-1
ncdu 1.14.1-1
neovim 0.4.2-2
netctl 1.20-1
network-manager-applet 1.8.22-1.1
networkmanager 1.20.4-1
networkmanager-openconnect 1.2.6-1
networkmanager-openvpn 1.8.10-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-1
networkmanager-vpnc 1.2.7dev+20+gdca3aea-1
nfs-utils 2.4.1-2
notify-send.sh 1.0-1
nss-mdns 0.14.1-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
nvidia-430xx-utils 430.40-2
octave 5.1.0-5
open-fuse-iso 1.1-1
openresolv 3.9.2-1
openssh 8.1p1-1
os-prober 1.77-1
p7zip 16.02-5
pacman 5.2.0-2
palemoon-bin 28.7.2-1
pamac-gtk 9.0.2-2
patch 2.7.6-7
patchutils 0.3.4-3
pavucontrol 1:4.0-1
pciutils 3.6.2-1
pcmanfm 1.3.1-2
pepper-flash 32.0.0.270-1
perl 5.30.0-3
perl-file-mimeinfo 0.29-2
pkgconf 1.6.3-2
playerctl 2.0.2-2
polkit-gnome 0.105-4
polybar 3.4.1-1
poppler-data 0.4.9-1
powerline-fonts-git r202.e80e3eb-1
powertop 2.11-1
procps-ng 3.3.15-1.2
psmisc 23.2-1
pulseaudio 13.0-2
pulseaudio-alsa 2-5
pygtk 2.24.0-8
python-pip 19.2.3-1.5
python-pynvim 0.3.2-5
qt5-styleplugins 5.0.0.20170311-16
qt5ct 0.41-1
r 3.6.1-1
ranger 1.9.2.212.g5ae67755-1
redshift 1.12-2
reiserfsprogs 3.6.27-2
rofi 1.5.4-1
rsync 3.1.3-1
rxvt-unicode 9.22-9
s-nail 14.9.15-1
samba 4.10.8-1
sbxkb 0.7.6-3
screenfetch 3.9.0-1
sed 4.7-2
shadow 4.7-2
spectre-meltdown-checker 0.42-1
speedtest-cli 2.1.2-1
spotify 1:1.1.10.546-1
strace 5.3-1
subversion 1.12.2-1
sudo 1.8.29-1
sysfsutils 2.1.0-10
syslog-ng 3.24.1-1
systemd-fsck-silent 239-1
systemd-sysvcompat 242.153-1
tar 1.32-2
terminus-font 4.48-1
terminus-font-ttf 4.47.0-1
texinfo 6.7-1
time 1.9-2
tlp 1.2.2-1.1
tree 1.8.0-1
ttf-bitstream-vera 1.10-12
ttf-dejavu 2.37-2
ttf-droid 20121017-7.2
ttf-font-awesome 5.11.2-1
ttf-inconsolata 1:2.0.0.1-3
ttf-indic-otf 0.2-9
ttf-liberation 2.00.5-2
udiskie 1.7.7-1
unrar 1:5.8.3-1
unzip 6.0-13
upower 0.99.11-1
usbutils 012-1
util-linux 2.34-3
vertex-maia-themes 20180519-4
vi 1:070224-3
vibrancy-icons-teal 2.7-1
viewnior 1.7-2
virtualbox 6.0.14-1
vlc 3.0.8-3
volumeicon 0.5.1-4
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-4
wmutils 1:1.4-1
wpa_supplicant 2:2.9-1
xarchiver 0.5.4.14-1
xautolock 2.2-5
xclip 0.13-2
xcursor-chameleon-pearl 0.5-4
xcursor-maia 20160417-1
xdg-su 1.2.3-1
xdg-user-dirs 0.17-2
xdg-utils 1.1.3+18+g0547886-2
xdotool 3.20160805.1-2
xf86-input-elographics 1.4.2-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-libinput 0.29.0-1
xf86-input-mouse 1.9.3-1
xf86-input-void 1.4.1-4
xfburn 0.5.5-1
xfce4-power-manager 1.6.5-2
xfsprogs 5.2.1-1
xorg-server 1.20.5-4.1
xorg-twm 1.0.10-1
xorg-xev 1.2.3-1
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xkill 1.0.5-1
xorg-xprop 1.2.4-1
xterm 349-1
zsh 5.7.1-1
