a52dec 0.8.0-2
accounts-qml-module 0.7-4
accountsservice 23.13.9-1
acl 2.3.1-3
acpica 20230628-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 45.0-1
adwaita-icon-theme 45.0-1
alsa-lib 1.2.10-2
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.10-2
amd-ucode 20231110.74158e7a-1
aom 3.8.0-1
appstream 1.0.0-5
appstream-qt5 1.0.0-5
archlinux-keyring 20231207-1
argon2 20190702-5
aribb24 1.0.3-3
ark 23.08.4-1
at-spi2-core 2.50.0-1
attica5 5.112.0-1
attr 2.5.1-3
audit 3.1.2-1
avahi 1:0.8+r189+g35bb1ba-1
ayatana-ido 0.10.1-1
baloo-widgets 23.08.4-1
baloo5 5.112.0-1
base 3-2
bash 5.2.021-1
binutils 2.41-3
bluedevil 1:5.27.10-1
bluez 5.70-1
bluez-libs 5.70-1
bluez-qt5 5.112.0-1
boost-libs 1.83.0-2
breeze 5.27.10-1
breeze-gtk 5.27.10-1
breeze-icons 5.112.0-1
brotli 1.1.0-1
btrfs-progs 6.6.2-1
bzip2 1.0.8-5
ca-certificates 20220905-1
ca-certificates-mozilla 3.95-1
ca-certificates-utils 20220905-1
cairo 1.18.0-1
cantarell-fonts 1:0.303.1-1
ccls 0.20230717-1
cdparanoia 10.2-8
cfitsio 1:4.3.1-1
cifs-utils 7.0-3
clang 16.0.6-1
cmake 3.27.9-1
compiler-rt 16.0.6-2
convertlit 1.8-11
coreutils 9.4-2
cpio 2.14-1
cppdap 1.58.0-1
cryptsetup 2.6.1-3
curl 8.5.0-1
dav1d 1.3.0-1
db 6.2.32-1
db5.3 5.3.28-4
dbus 1.14.10-1
dbus-glib 0.112-3
dconf 0.40.0-2
ddcutil 2.0.0-1
default-cursors 2-1
desktop-file-utils 0.27-1
device-mapper 2.03.22-2
diffutils 3.10-1
discount 3.0.0.a-1
djvulibre 3.5.28-5
dnssec-anchors 20190629-3
dolphin 23.08.4-1
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
e2fsprogs 1.47.0-1
ebook-tools 0.2.2-7
editorconfig-core-c 0.12.6-1
efibootmgr 18-2
efivar 38-3
exfat-utils 1.4.0-2
exiv2 0.28.1-1
expat 2.5.0-1
faad2 2.11.1-1
ffmpeg 2:6.1-2
ffmpeg4.4 4.4.4-3
fftw 3.3.10-4
file 5.45-1
filesystem 2023.09.18-1
findutils 4.9.0-3
firefox 120.0.1-1
fish 3.6.2-1
flac 1.4.3-1
fontconfig 2:2.14.2-1
frameworkintegration5 5.112.0-2
freeglut 3.4.0-1
freetype2 2.13.2-1
fribidi 1.0.13-2
fuse-common 3.16.2-1
fuse2 2.9.9-4
fuse3 3.16.2-1
gawk 5.3.0-1
gc 8.2.4-1
gcc 13.2.1-3
gcc-libs 13.2.1-3
gdb 13.2-1
gdb-common 13.2-1
gdbm 1.23-2
gdk-pixbuf2 2.42.10-2
geoclue 2.7.1-1
gettext 0.22.4-1
ghostscript 10.02.1-1
giflib 5.2.1-2
git 2.43.0-1
glib-networking 1:2.78.0-1
glib2 2.78.3-1
glibc 2.38-7
glslang 13.1.1-2
glu 9.0.3-1
gmp 6.3.0-1
gnupg 2.4.3-2
gnutls 3.8.2-1
gperftools 2.13-2
gpgme 1.23.2-1
gpm 1.20.7.r38.ge82d1a6-5
gptfdisk 1.0.9-2
graphene 1.10.8-1
graphite 1:1.3.14-3
grep 3.11-1
groff 1.23.0-5
gsettings-desktop-schemas 45.0-1
gsm 1.0.22-1
gst-plugins-base 1.22.7-1
gst-plugins-base-libs 1.22.7-1
gstreamer 1.22.7-1
gtk-update-icon-cache 1:4.12.4-1
gtk3 1:3.24.38-1
guile 3.0.9-1
gwenview 23.08.4-1
gzip 1.13-2
harfbuzz 8.3.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-2
highway 1.0.7-1
hwdata 0.376-1
hwloc 2.9.1-1
i2c-tools 4.3-4
iana-etc 20231117-1
icu 73.2-2
ijs 0.35-5
imagemagick 7.1.1.22-1
imath 3.1.9-2
iproute2 6.6.0-2
iptables 1:1.8.10-1
iputils 20221126-2
iso-codes 4.15.0-1
jack2 1.9.22-1
jansson 2.14-2
jasper 4.0.0-1
jbig2dec 0.20-1
jbigkit 2.1-7
json-c 0.17-1
json-glib 1.8.0-1
jsoncpp 1.9.5-2
kaccounts-integration 23.08.4-1
kactivities-stats5 5.112.0-1
kactivities5 5.112.0-1
kactivitymanagerd 5.27.10-1
karchive5 5.112.0-1
kauth5 5.112.0-1
kbd 2.6.3-1
kbookmarks5 5.112.0-1
kcmutils5 5.112.0-1
kcodecs5 5.112.0-1
kcolorpicker 0.2.0-1
kcompletion5 5.112.0-1
kconfig5 5.112.0-1
kconfigwidgets5 5.112.0-1
kcoreaddons5 5.112.0-1
kcrash5 5.112.0-1
kdbusaddons5 5.112.0-1
kde-cli-tools 5.27.10-1
kde-gtk-config 5.27.10-1
kdeclarative5 5.112.0-1
kdecoration 5.27.10-1
kded5 5.112.0-1
kdegraphics-mobipocket 23.08.4-1
kdelibs4support 5.112.0-1
kdesu5 5.112.0-1
kdnssd5 5.112.0-1
kdsoap-qt5 2.1.1-2
kemoticons 5.112.0-1
keyutils 1.6.3-2
kfilemetadata5 5.112.0-1
kglobalaccel5 5.112.0-1
kguiaddons5 5.112.0-1
kholidays5 1:5.112.0-1
ki18n5 5.112.0-1
kiconthemes5 5.112.0-1
kidletime5 5.112.0-1
kimageannotator 0.6.1-1
kio-extras 23.08.4-1
kio-fuse 5.0.1-2
kio5 5.112.0-1
kirigami2 5.112.0-1
kitemmodels5 5.112.0-1
kitemviews5 5.112.0-1
kitty 0.31.0-1
kitty-shell-integration 0.31.0-1
kitty-terminfo 0.31.0-1
kjobwidgets5 5.112.0-1
kmenuedit 5.27.10-1
kmod 31-1
knewstuff5 5.112.0-1
knotifications5 5.112.0-1
knotifyconfig5 5.112.0-1
kpackage5 5.112.0-1
kparts5 5.112.0-1
kpeople5 5.112.0-1
kpipewire 5.27.10-1
kpmcore 23.08.4-1
kpty5 5.112.0-1
kquickcharts5 5.112.0-1
krb5 1.20.1-2
krunner5 5.112.0-1
kscreen 5.27.10-1
kscreenlocker 5.27.10-1
kservice5 5.112.0-1
ksysguard 5.22.0-2
ksystemstats 5.27.10-1
ktexteditor5 5.112.0-1
ktextwidgets5 5.112.0-1
ktorrent 23.08.4-1
kunitconversion5 5.112.0-1
kuserfeedback5 1.3.0-4
kwallet5 5.112.0-1
kwayland-integration 5.27.10-1
kwayland5 5.112.0-1
kwidgetsaddons5 5.112.0-1
kwin 5.27.10-1
kwindowsystem5 5.112.0-1
kxmlgui5 5.112.0-1
l-smash 2.14.5-3
lame 3.100-4
layer-shell-qt 5.27.10-1
lcms2 2.16-1
ldb 2:2.8.0-1
ldns 1.8.3-2
less 1:643-1
libaccounts-glib 1.26-2
libaccounts-qt 1.16-3
libaio 0.3.113-2
libarchive 3.7.2-1
libass 0.17.1-2
libassuan 2.5.6-1
libasyncns 1:0.8+r3+g68cd5af-2
libatasmart 0.19-6
libavc1394 0.5.4-6
libayatana-appindicator 0.5.93-1
libayatana-indicator 0.9.4-1
libblockdev 3.0.4-1
libbluray 1.3.4-1
libbpf 1.2.2-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libbytesize 2.8-2
libcamera 0.1.0-2
libcamera-ipa 0.1.0-2
libcanberra 1:0.30+r2+gc0620e4-3
libcap 2.69-3
libcap-ng 0.8.3-2
libcloudproviders 0.3.5-1
libcolord 1.4.6-1
libcups 1:2.4.7-2
libcurl-gnutls 8.5.0-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libdca 0.0.7-2
libdeflate 1.19-1
libdmtx 0.7.7-1
libdovi 3.2.0-2
libdrm 2.4.118-1
libdvbpsi 1:1.3.3-3
libebml 1.4.4-1
libedit 20230828_3.1-1
libelf 0.190-1
libepoxy 1.5.10-2
libevdev 1.13.1-1
libevent 2.1.12-4
libffi 3.4.4-1
libfontenc 1.1.7-1
libgcrypt 1.10.3-1
libglvnd 1.7.0-1
libgpg-error 1.47-1
libgudev 238-1
libical 3.0.17-1
libice 1.1.1-2
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libimobiledevice 1.3.0-9
libinih 57-1
libinput 1.24.0-1
libisl 0.26-1
libjpeg-turbo 3.0.1-1
libjxl 0.8.2-2
libkdcraw5 23.08.4-1
libkexiv2 23.08.4-1
libksba 1.6.5-1
libkscreen 5.27.10-1
libksysguard 5.27.10-1
libktorrent 23.08.4-1
libldap 2.6.6-2
liblqr 0.4.2-3
libluv 1.45.0_0-1
libmad 0.15.1b-10
libmatroska 1.7.1-1
libmbim 1.30.0-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmm-glib 1.22.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmpcdec 1:0.1+r475-4
libmpeg2 0.5.1-8
libmtp 1.1.21-1
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.23-2
libnfnetlink 1.0.2-1
libnftnl 1.2.6-1
libnghttp2 1.58.0-1
libnl 3.9.0-1
libnm 1.44.2-3
libnotify 0.8.3-1
libnsl 2.0.1-1
libnvme 1.6-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
libopenmpt 0.7.3-1
libp11-kit 0.25.3-1
libpaper 2.1.2-1
libpcap 1.10.4-1
libpciaccess 0.17-1
libpgm 5.3.128-3
libpipeline 1.5.7-1
libpipewire 1:1.0.0-2
libplacebo 5.264.1-4
libplist 2.3.0-2
libpng 1.6.40-2
libproxy 0.5.3-2
libpsl 0.21.2-1
libpulse 16.1-7
libqaccessibilityclient-qt5 0.6.0-1
libqalculate 4.9.0-1
libqmi 1.34.0-1
libqrtr-glib 1.2.2-2
libraqm 0.10.1-1
libraw 0.21.1-2
libraw1394 2.1.2-3
librsvg 2:2.57.0-1
librsync 1:2.3.4-1
libsamplerate 0.2.2-2
libsasl 2.1.28-4
libseccomp 2.5.4-2
libsecret 0.21.1-1
libsm 1.2.4-1
libsndfile 1.2.2-2
libsodium 1.0.19-2
libsoup3 3.4.4-1
libsoxr 0.1.3-3
libspectre 0.2.12-1
libssh 0.10.5-1
libssh2 1.11.0-1
libstemmer 2.2.0-2
libsysprof-capture 45.1-1
libtar 1.2.20-6
libtasn1 4.19.0-1
libteam 1.32-1
libtermkey 0.22-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.6.0-2
libtirpc 1.3.4-1
libtommath 1.2.1-1
libtool 2.4.7+4+g1ec8fa28-6
libunibreak 5.1-1
libunistring 1.1-2
libunwind 1.7.2-1
libupnp 1.14.18-1
libusb 1.0.26-2
libusbmuxd 2.0.2-3
libutempter 1.2.1-4
libuv 1.47.0-1
libva 2.20.0-1
libvdpau 1.5-2
libverto 0.3.2-4
libvorbis 1.3.7-3
libvpx 1.13.1-1
libvterm 0.3.3-1
libwacom 2.9.0-2
libwbclient 4.19.3-1
libwebp 1.3.2-1
libwireplumber 0.4.17-1
libx11 1.8.7-1
libxau 1.0.11-2
libxaw 1.0.15-1
libxcb 1.16-1
libxcomposite 0.4.6-1
libxcrypt 4.4.36-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdmcp 1.1.4-2
libxext 1.3.5-1
libxfixes 6.0.1-1
libxfont2 2.0.6-2
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.6.0-1
libxkbcommon-x11 1.6.0-1
libxkbfile 1.1.2-1
libxml2 2.12.2-1
libxmlb 0.3.14-1
libxmu 1.1.4-1
libxpm 3.5.17-1
libxrandr 1.5.4-1
libxrender 0.9.11-1
libxres 1.2.2-1
libxshmfence 1.3.2-1
libxslt 1.1.39-1
libxss 1.2.4-1
libxt 1.3.0-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-2
libzip 1.10.1-1
licenses 20231011-1
linux 6.6.4.arch1-1
linux-api-headers 6.4-1
linux-firmware 20231110.74158e7a-1
linux-firmware-whence 20231110.74158e7a-1
llvm-libs 16.0.6-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.30-3
lua 5.4.6-2
luajit 2.1.1700008891-1
lvm2 2.03.22-2
lz4 1:1.9.4-1
lzo 2.10-5
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.12.0-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
mesa 1:23.2.1-2
milou 5.27.10-1
minizip 1:1.3-2
mkinitcpio 37.1-1
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20230416-1
modemmanager 1.22.0-1
modemmanager-qt5 5.112.0-1
mpfr 4.2.1-1
mpg123 1.32.3-1
msgpack-c 5.0.0-1
mtdev 1.1.6-2
ncurses 6.4_20230520-1
neovim 0.9.4-2
nettle 3.9.1-1
networkmanager 1.44.2-3
networkmanager-qt5 5.112.0-1
noto-fonts 1:23.12.1-1
npth 1.6-4
nspr 4.35-1
nss 3.95-1
ntfs-3g 2022.10.3-1
ocl-icd 2.3.2-1
okular 23.08.4-1
onevpl 2023.4.0-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.2.1-1
openjpeg2 2.5.0-3
openmpi 4.1.5-5
openpmix 4.2.6-1
openssh 9.5p1-1
openssl 3.1.4-1
opus 1.4-1
orc 0.4.34-1
oxygen-sounds 5.27.10-1
p11-kit 0.25.3-1
p7zip 1:17.05-2
pacman 6.0.2-8
pacman-mirrorlist 20231001-1
pam 1.5.3-3
pambase 20230918-1
pango 1:1.51.1-1
parted 3.6-1
partitionmanager 23.08.4-1
pciutils 3.10.0-1
pcre 8.45-4
pcre2 10.42-2
pcsclite 2.0.1-1
perl 5.38.1-1
perl-error 0.17029-5
perl-mailtools 2.21-7
perl-timedate 2.33-5
phonon-qt5 4.12.0-3
phonon-qt5-vlc 0.12.0-2
pinentry 1.2.1-3
pipewire 1:1.0.0-2
pixman 0.42.2-1
plasma-desktop 5.27.10-1
plasma-framework5 5.112.0-1
plasma-integration 5.27.10-1
plasma-nm 5.27.10-1
plasma-pa 5.27.10-1
plasma-wayland-session 5.27.10-1
plasma-workspace 5.27.10-1
polkit 123-1
polkit-kde-agent 5.27.10-1
polkit-qt5 0.175.0-1
poppler 23.12.0-1
poppler-data 0.4.12-1
poppler-qt5 23.12.0-1
popt 1.19-1
portaudio 1:19.7.0-2
powerdevil 5.27.10-1
ppp 2.5.0-1
prison5 5.112.0-1
procps-ng 4.0.4-2
psmisc 23.6-1
pulseaudio 16.1-7
pulseaudio-bluetooth 16.1-7
purpose5 5.112.0-1
python 3.11.6-1
python-greenlet 3.0.1-1
python-msgpack 1.0.5-1
python-pynvim 0.5.0-1
qca-qt5 2.3.7-2
qqc2-desktop-style5 5.112.0-1
qrencode 4.1.1-2
qt5-base 5.15.11+kde+r147-1
qt5-declarative 5.15.11+kde+r32-1
qt5-graphicaleffects 5.15.11-1
qt5-imageformats 5.15.11+kde+r12-1
qt5-location 5.15.11+kde+r5-1
qt5-multimedia 5.15.11+kde+r2-1
qt5-quickcontrols 5.15.11-1
qt5-quickcontrols2 5.15.11+kde+r5-1
qt5-sensors 5.15.11-1
qt5-speech 5.15.11+kde+r1-1
qt5-svg 5.15.11+kde+r6-1
qt5-tools 5.15.11+kde+r4-1
qt5-translations 5.15.11-1
qt5-wayland 5.15.11+kde+r60-1
qt5-webchannel 5.15.11+kde+r3-1
qt5-webengine 5.15.15-2
qt5-x11extras 5.15.11-1
rapidjson 1.1.0-5
rav1e 0.6.6-3
readline 8.2.007-1
refind 0.14.0.2-2
rhash 1.4.4-1
rtkit 0.13-2
rubberband 3.3.0-1
sbc 2.0-1
sddm 0.20.0-2
sdl2 2.28.5-1
sed 4.9-3
sequoia-sqv 1.1.0-1
shaderc 2023.7-2
shadow 4.14.2-1
shared-mime-info 2.4-1
signon-kwallet-extension 23.08.4-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.3-2
smartmontools 7.4-1
smbclient 4.19.3-1
snappy 1.1.10-1
solid5 5.112.0-1
sonnet5 5.112.0-1
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-11
spectacle 23.08.4-1
speex 1.2.1-1
speexdsp 1.2.1-1
spirv-tools 2023.5-1
spotify-launcher 0.5.2-1
sqlite 3.44.2-2
srt 1.5.3-1
sudo 1.9.15.p2-1
svt-av1 1.7.0-1
syndication5 5.112.0-1
syntax-highlighting5 5.112.0-1
systemd 255-1
systemd-libs 255-1
systemd-sysvcompat 255-1
systemsettings 5.27.10-1
taglib 1.13.1-1
talloc 2.4.1-1
tar 1.35-2
tdb 1.4.9-1
tevent 1:0.15.0-1
thin-provisioning-tools 1.0.8-1
threadweaver5 5.112.0-1
tpm2-tss 4.0.1-1
tracker3 3.6.0-1
tree-sitter 0.20.10-2
tslib 1.22-1
ttc-iosevka 27.3.5-1
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-hack 3.003-6
tzdata 2023c-2
udisks2 2.10.1-2
unibilium 2.1.1-1
unrar 1:6.2.12-1
unzip 6.0-20
upower 1.90.2-1
usbmuxd 1.1.1-3
util-linux 2.39.3-1
util-linux-libs 2.39.3-1
v4l-utils 1.26.0-1
vid.stab 1.1.1-1
vlc 3.0.20-2
vmaf 2.3.1-1
volume_key 0.3.12-8
vulkan-icd-loader 1.3.269-1
wayland 1.22.0-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
wireplumber 0.4.17-1
wl-clipboard 1:2.2.1-1
wpa_supplicant 2:2.10-8
x264 3:0.164.r3108.31e19f9-1
x265 3.5-3
xcb-proto 1.16.0-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xdg-desktop-portal 1.18.2-1
xdg-desktop-portal-kde 5.27.10-1
xdg-user-dirs 0.18-1
xdg-utils 1.2.0r25+g0f49cf5-1
xf86-input-libinput 1.4.0-1
xkeyboard-config 2.40-1
xorg-fonts-encodings 1.0.7-1
xorg-server 21.1.9-1
xorg-server-common 21.1.9-1
xorg-setxkbmap 1.3.4-1
xorg-xauth 1.1.2-1
xorg-xkbcomp 1.4.6-1
xorg-xmessage 1.0.6-1
xorg-xprop 1.2.6-1
xorg-xrdb 1.2.2-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xwayland 23.2.2-1
xorgproto 2023.2-1
xvidcore 1.3.7-2
xxhash 0.8.2-1
xz 5.4.5-1
zenity 3.44.2-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3-2
zstd 1.5.5-1
zxing-cpp 2.1.0-1
